# gradle-catalog-publish-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
application/: build.gradle.kts
application/src/main/kotlin/: Main.kt
buildSrc/: build.gradle.kts  gradle-plugins.libs.versions.toml  settings.gradle.kts
buildSrc/src/main/kotlin/: common-config.gradle.kts  gradle-publish-config.gradle.kts  maven-publish-config.gradle.kts  nexus-config.gradle.kts
buildSrc/src/main/kotlin/internal/: GroupId.kt
catalog-precompiled-settings/: build.gradle.kts
catalog-precompiled-settings-toml/: build.gradle.kts
catalog-precompiled-settings-toml/src/main/kotlin/: com.javiersc.catalogs.precompiled-toml.settings.gradle.kts
catalog-precompiled-settings-toml/src/main/resources/: libs.versions.toml
catalog-precompiled-settings/src/main/kotlin/: com.javiersc.catalogs.precompiled.settings.gradle.kts
catalog-settings/: build.gradle.kts
catalog-settings-toml/: build.gradle.kts
catalog-settings-toml/src/main/kotlin/: SettingsPlugin.kt
catalog-settings/src/main/kotlin/: SettingsPlugin.kt
catalog-version/: build.gradle.kts
catalog-version-toml/: build.gradle.kts
