[versions]
dokka = "1.4.20"
gradlePublish = "0.13.0"
kotlin = "1.4.30"
nexusPublish = "1.0.0"

[libraries]
dokka-core = { group = "org.jetbrains.dokka", name = "dokka-core", version.ref = "dokka" }
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
gradlePublish = { group = "com.gradle.publish", name = "plugin-publish-plugin", version.ref = "gradlePublish" }
kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
nexus-publish = { group = "io.github.gradle-nexus", name = "publish-plugin", version.ref = "nexusPublish" }
